# ProfileBot

./: Directory.Build.props  ProfileBot.slnx  README.md
src/: Directory.Build.Source.props
src/ProfileBot.Api/: ProfileBot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProfileBot.Api/Commands/: TrackCommandModule.cs  TrackSlashCommand.cs
src/ProfileBot.Api/DiscordUi/: ProfileNameAutocompleteHandler.cs  TrackRsnAutocompleteHandler.cs
src/ProfileBot.Api/Properties/: launchSettings.json
src/ProfileBot.Application/: ProfileBot.Application.csproj
src/ProfileBot.Application/Activities/Formatters/: ActivityFormatter.cs
src/ProfileBot.Application/Activities/Get/: GetActivitiesQuery.cs  GetActivitiesQueryHandler.cs  GetActivitiesQueryValidator.cs  GetActivitiesResult.cs  GetProfileQuery.cs  GetProfileQueryHandler.cs  GetProfileQueryValidator.cs  GetProfileResult.cs
src/ProfileBot.Application/Extensions/: IServiceCollectionExtensions.cs
src/ProfileBot.Application/Interfaces/: IActivityFormatter.cs  IActivityMatcher.cs  IActivityMatcherFactory.cs
src/ProfileBot.Application/Profiles/Formatting/: ActivityFormatter.cs  ActivityMatcher.cs  ActivityMatcherFactory.cs  CapeActivityMatcher.cs  LevelUpActivityMatcher.cs  QuestCompleteActivityMatcher.cs  SingleTextActivityMatcher.cs  SkillingPetActivityMatcher.cs  XpMilestoneActivityMatcher.cs
src/ProfileBot.Application/Profiles/Get/: GetProfileQuery.cs  GetProfileQueryHandler.cs  GetProfileQueryValidator.cs  GetProfileResult.cs
src/ProfileBot.DevelopmentHost/: Program.cs  StubService.cs
src/ProfileBot.DevelopmentHost/__admin/files/: ProfileError.json  ProfileOk.json
src/ProfileBot.DevelopmentHost/__admin/mappings/: ProfileError.json  ProfileOk.json
src/ProfileBot.Domain/: ProfileBot.Domain.csproj
src/ProfileBot.Domain/Runescape/: Activity.cs  Error.cs  Profile.cs  SkillValue.cs
src/ProfileBot.Infrastructure/: ProfileBot.Infrastructure.csproj
src/ProfileBot.Infrastructure/Adapters/: ProfileAdapter.cs
src/ProfileBot.Infrastructure/Clients/: ProfileClient.cs
src/ProfileBot.Infrastructure/Configuration/: RuneScapeOptions.cs
src/ProfileBot.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
src/ProfileBot.Infrastructure/Interfaces/: IProfileAdapter.cs  IProfileClient.cs
src/ProfileBot.SharedKernel/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ProfileBot.SharedKernel.csproj
src/ProfileBot.SharedKernel/Behaviors/: ResultValidatingPipeline.cs
src/ProfileBot.Stub/: ProfileBot.Stub.csproj  Program.cs  StubService.cs
src/ProfileBot.Stub/__admin/files/: ProfileOk.json
src/Runescape.Client/: Runescape.Client.csproj
src/Runescape.Client/Adapters/: IProfileAdapter.cs  ProfileAdapter.cs
src/Runescape.Domain/: Runescape.Domain.csproj
src/Runescape.Domain/Runescape/: Activity.cs  Profile.cs  SkillValue.cs
tests/ProfileBot.Application.UnitTests/: ProfileBot.Application.UnitTests.csproj
tests/ProfileBot.Application.UnitTests/Activities/Formatters/: ActivityFormatterTests.cs
tests/ProfileBot.Application.UnitTests/Activities/Get/: GetProfileQueryValidatorTests.cs
tests/ProfileBot.Application.UnitTests/Profiles/Formatting/: ActivityMatcherTests.cs  LevelUpActivityMatcherTests.cs  XpMilestoneActivityMatcherTests.cs
tests/Runescape.Client.UnitTests/: Dummy.cs  ProfileBot.Infrastructure.UnitTests.csproj
tests/Runescape.Client.UnitTests/Clients/: ProfileClientTests.cs
