<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	  <PackageReference Include="AutoFixture" Version="4.18.1" />
	  <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	  <PackageReference Include="MSTest" Version="3.9.3" />
	  <PackageReference Include="Shouldly" Version="4.3.0" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProfileBot.Application\ProfileBot.Application.csproj" />
  </ItemGroup>

</Project>
