<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ProfileBot.Domain\ProfileBot.Domain.csproj" />
    <ProjectReference Include="..\ProfileBot.Infrastructure\ProfileBot.Infrastructure.csproj" />
    <ProjectReference Include="..\ProfileBot.SharedKernel\ProfileBot.SharedKernel.csproj" />
  </ItemGroup>
</Project>
