<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Ardalis.Result" Version="10.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ProfileBot.Domain\ProfileBot.Domain.csproj" />
	</ItemGroup>
</Project>
