<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WireMock.Net" Version="1.8.13" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="__admin\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
